<html>
    <head>
        <link rel="stylesheet" href="../css/segunda/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
            <li><a href="http://127.0.0.1:5500/html/primera.html">primera</a></li>
            <li><a href="http://127.0.0.1:5500/html/segunda.html">segunda</a></li>
            </ul>
        </nav>
        <img src="../wordart.png">
    </body>
</html>