<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<html>
	<head>
		<title>Primera Vista</title>
		<link rel="stylesheet" href="../css/segunda/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
		<meta charset="utf-8">
<!-- Load d3.js -->
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
		<script src="https://d3js.org/d3.v4.js"></script>
</head>
<body>
<!-- Create a div where the graph will take place -->
<h1>Hipotalamo</h1>
<br>
<div class="container">
	<div id="my_dataviz" class="margin-right"></div>
</div>
<h1>Putamen</h1>
<br>
<div class="container">
	<div id="my_dataviz2" class="margin-right"></div>
</div>
<h1>Amigdala</h1>
<br>
<div class="container">
	<div id="my_dataviz3" class="margin-right"></div>
</div>
<h1>Talla, peso e hipocampo</h1>
<br>
<div class="container">
	<div id="my_dataviz4" class="margin-right"></div>
</div>
<script src="../js/primero/primero.js"></script>
<script src="../js/primero/segundo.js"></script>
<script src="../js/primero/tercero.js"></script>
<script src="../js/primero/cuarto.js"></script>
</body>
</html>