<!DOCTYPE html>
<html>
<head>
    <title>Segunda vista</title>
    <link rel="stylesheet" href="../css/segunda/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
</head>
<body id="cuerpecito"> 
    <h1>¿Influye el tratamiento en peso y medidas?</h1>
    <br>
    <h2>Al Nacer</h2>

    <div class="container">
        <div class="margin-right"><svg id="scatterplot"></svg></div>
        <div><svg id="barchart"></svg></div>
    </div>
    <div id="tooltip"></div>

    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="../js/segunda/scatterplot.js"></script>
    <script src="../js/segunda/barchart.js"></script>
    <script src="../js/segunda/main.js"></script>
</body>
</html>