.bar{
	fill: navy;
}
.highlight{
	fill:palevioletred
}
#tooltip{
	position: absolute;
	width: 200px;
	height: auto;
	padding: 10px;
	background-color: blanchedalmond;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
	-moz-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
	box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
	pointer-events: none;
}
#tooltip.hidden{
	display: none;
}
#tooltip p{
	margin: 0;
	font-family: sans-serif;
	font-size: 16px;
	line-height: 20px;
}